{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "cornerstone-core": "^2.3.0",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^5.1.4",
    "cornerstone-wado-image-loader": "^3.3.1",
    "dicom-parser": "^1.8.7",
    "hammerjs": "^2.0.8",
    "next": "^10.0.0",
    "next-images": "^1.8.1",
    "node-sass": "4.13.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.3.2"
  }
}
